# fluentd/conf/fluent.conf

<source>
    @type gelf
    tag microservice.gelf
    bind 0.0.0.0
    port 12201
</source>

<match microservice.gelf>
    @type elasticsearch
    host elasticsearch
    port 9200
    user elastic
    #password ${ELASTIC_PASSWORD}
    password elastic
    ssl_verify false
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
</match>


#<source>
#    @type forward
#    port 24224
#    bind 0.0.0.0
#</source>

#<match *.**>
#    @type copy

#    <store>
#        @type elasticsearch
#        host elasticsearch
#        port 9200
#        logstash_format true
#        logstash_prefix fluentd
#        logstash_dateformat %Y%m%d
#        include_tag_key true
#        type_name access_log
#        tag_key @log_name
#        flush_interval 1s
#    </store>

#    <store>
#        @type stdout
#    </store>
#</match>